# NoteIt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteit/Activities/: CreateNoteActivity.java  MainActivity.java  SettingActivity.java  SplashScreen.java
app/src/main/java/com/example/noteit/Adapters/: NotesAdapter.java
app/src/main/java/com/example/noteit/Dao/: NoteDao.java
app/src/main/java/com/example/noteit/DataBase/: NotesDataBase.java
app/src/main/java/com/example/noteit/ViewHolders/: noteViewHolder.java
app/src/main/java/com/example/noteit/entities/: Note.java  NotificationUtils.java  YourBroadcastReceiver.java
app/src/main/res/anim/: note_anim.xml  slid_from_bottom.xml  slid_from_right.xml  slide_from_left.xml  zoom_out.xml
app/src/main/res/drawable/: all_text_back.xml  bottom_chooser_back.xml  delete_back.xml  dialog_back.xml  done_background.xml  edit_background.xml  gmail.xml  note_back_1.xml  note_back_2.xml  note_back_3.xml  note_back_4.xml  note_back_5.xml  note_background.xml  search_background.xml  subtitle_back.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  bottom_chooser.xml  delete_confi_dialog.xml  dialog_add_link.xml  notes_item.xml  onback_confi_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
