<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#292929</color>
    <color name="colorPrimaryDark">#292929</color>
    <color name="colorAccent">#FDBE3B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="searchIconColor">#DBDBDB</color>
    <color name="textHintColor">#7B7B7B</color>
    <color name="colorTextSubtitle">#CECECE</color>
    <color name="colorDefaultNote">#333333</color>
    <color name="colorSearchBackground">#333333</color>
    <color name="colorIcons">#A4A4A4</color>
    <color name="colorNote2">#FDBE3B</color>
    <color name="colorNote3">#FF4842</color>
    <color name="colorNote4">#3A52FC</color>
    <color name="colorNote5">#FF000000</color>
    <color name="colorDelete">#FF4842</color>
</resources>