<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillType="evenOdd" android:pathData="M105.84,29.84c0,4.24 -3.44,7.68 -7.68,7.68c-4.24,0 -7.68,-3.44 -7.68,-7.68c0,-4.24 3.44,-7.68 7.68,-7.68C102.4,22.16 105.84,25.59 105.84,29.84zM64,85.33c-11.78,0 -21.33,-9.55 -21.33,-21.33c0,-11.78 9.55,-21.33 21.33,-21.33c11.78,0 21.33,9.55 21.33,21.33C85.33,75.78 75.78,85.33 64,85.33zM64,31.14c-18.15,0 -32.87,14.71 -32.87,32.87c0,18.15 14.71,32.87 32.87,32.87c18.15,0 32.87,-14.71 32.87,-32.87C96.86,45.85 82.15,31.14 64,31.14zM64,11.53c17.09,0 19.11,0.06 25.86,0.37c6.24,0.28 9.63,1.33 11.88,2.2c2.99,1.16 5.12,2.55 7.36,4.79c2.24,2.24 3.63,4.37 4.79,7.36c0.88,2.26 1.92,5.64 2.2,11.88c0.31,6.75 0.37,8.77 0.37,25.86c0,17.09 -0.06,19.11 -0.37,25.86c-0.28,6.24 -1.33,9.63 -2.2,11.88c-1.16,2.99 -2.55,5.12 -4.79,7.36c-2.24,2.24 -4.37,3.63 -7.36,4.79c-2.26,0.88 -5.64,1.92 -11.88,2.2c-6.75,0.31 -8.77,0.37 -25.86,0.37c-17.09,0 -19.11,-0.06 -25.86,-0.37c-6.24,-0.28 -9.63,-1.33 -11.88,-2.2c-2.99,-1.16 -5.12,-2.55 -7.36,-4.79c-2.24,-2.24 -3.63,-4.37 -4.79,-7.36c-0.88,-2.26 -1.92,-5.64 -2.2,-11.88c-0.31,-6.75 -0.37,-8.77 -0.37,-25.86c0,-17.09 0.06,-19.11 0.37,-25.86c0.28,-6.24 1.33,-9.63 2.2,-11.88c1.16,-2.99 2.55,-5.12 4.79,-7.36c2.24,-2.24 4.37,-3.63 7.36,-4.79c2.26,-0.88 5.64,-1.92 11.88,-2.2C44.89,11.6 46.91,11.53 64,11.53zM64,0C46.62,0 44.44,0.07 37.61,0.38C30.8,0.7 26.15,1.78 22.08,3.36c-4.21,1.63 -7.78,3.82 -11.34,7.38C7.18,14.3 4.99,17.87 3.36,22.08c-1.58,4.07 -2.66,8.72 -2.97,15.53C0.07,44.44 0,46.62 0,64c0,17.38 0.07,19.56 0.38,26.39c0.31,6.81 1.39,11.46 2.97,15.53c1.63,4.21 3.82,7.78 7.38,11.34c3.56,3.56 7.13,5.75 11.34,7.38c4.07,1.58 8.72,2.66 15.53,2.97C44.44,127.93 46.62,128 64,128c17.38,0 19.56,-0.07 26.39,-0.38c6.81,-0.31 11.46,-1.39 15.53,-2.97c4.21,-1.64 7.78,-3.82 11.34,-7.38c3.56,-3.56 5.75,-7.13 7.38,-11.34c1.58,-4.07 2.66,-8.72 2.97,-15.53C127.93,83.56 128,81.38 128,64c0,-17.38 -0.07,-19.56 -0.38,-26.39c-0.31,-6.81 -1.39,-11.46 -2.97,-15.53c-1.64,-4.21 -3.82,-7.78 -7.38,-11.34c-3.56,-3.56 -7.13,-5.75 -11.34,-7.38c-4.07,-1.58 -8.72,-2.66 -15.53,-2.97C83.56,0.07 81.38,0 64,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="19.11" android:centerY="128.44"
                android:gradientRadius="163.55" android:type="radial">
                <item android:color="#FFFFB140" android:offset="0"/>
                <item android:color="#FFFF5445" android:offset="0.26"/>
                <item android:color="#FFFC2B82" android:offset="0.6"/>
                <item android:color="#FF8E40B7" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
