<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M2,6v52c0,2.2 1.8,4 4,4h52c2.2,0 4,-1.8 4,-4V6c0,-2.2 -1.8,-4 -4,-4H6C3.8,2 2,3.8 2,6zM19.1,52H12V24.4h7.1V52zM15.6,18.9c-2,0 -3.6,-1.5 -3.6,-3.4c0,-1.9 1.6,-3.4 3.6,-3.4c2,0 3.6,1.5 3.6,3.4C19.1,17.4 17.5,18.9 15.6,18.9zM52,52h-7.1V38.2c0,-2.9 -0.1,-4.8 -0.4,-5.7c-0.3,-0.9 -0.8,-1.5 -1.4,-2c-0.7,-0.5 -1.5,-0.7 -2.4,-0.7c-1.2,0 -2.3,0.3 -3.2,1c-1,0.7 -1.6,1.6 -2,2.7c-0.4,1.1 -0.5,3.2 -0.5,6.2V52h-8.6V24.4h7.1v4.1c2.4,-3.1 5.5,-4.7 9.2,-4.7c1.6,0 3.1,0.3 4.5,0.9c1.3,0.6 2.4,1.3 3.1,2.2c0.7,0.9 1.2,1.9 1.4,3.1c0.3,1.1 0.4,2.8 0.4,4.9V52z"
      android:fillColor="#0077B5"/>
</vector>
