<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingActivity"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/englishLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layoutDirection="ltr"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch to English"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/ubuntu_med"
                >
            </TextView>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:src="@drawable/usa"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                >
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/arabicLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:src="@drawable/alg"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="التغير الى العربية"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:fontFamily="@font/ubuntu_med"
                >
            </TextView>


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/contactTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/contactUsLayout"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_reg"
        android:includeFontPadding="false"
        android:textSize="@dimen/_15ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us">

    </TextView>
    <LinearLayout
        android:id="@+id/contactUsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layoutDirection="ltr"
        >

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/gmail"
            android:id="@+id/gmailIcon"
            android:layout_marginEnd="40dp"
            >
        </ImageView>
        <ImageView
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/insatgram"
            android:id="@+id/instagramIcon"

            >
        </ImageView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>